upstream django{
	server 127.0.0.1:8001;
}

server{
	listen	8000;
	server_name 127.0.0.1;
	charset	utf-8;


	location /{
		uwsgi_pass django;
		include /var/www/anemometer/anemometer_server/uwsgi_params;

	}

	location /static {
		root /var/www/anemometer/anemometer_server/;
	}
}
