[uwsgi]


master=true
vacuum=true

socket=localhost:8001
wsgi-file=/var/www/anemometer/anemometer_server/anemometer_server/wsgi.py
chdir=/var/www/anemometer/anemometer_server/


# クライアント送信元IPアドレスをログに出力するか

# ログ
logto = /var/log/uwsgi/anemometer_server.log
deamonize = /var/log/uwsgi/uwsgi-@(exec://date +%Y-%m-%d).log
log-reopen = true

# 開発用リロード設定 ファイル監視、反映のためN秒毎にuwsgiをリロードする
py-autoreload = 1

mimefile = /etc/mime.types

[http]
http=:8001

master=true
vacuum=true

wsgi-file=/var/www/anemometer/anemometer_server/anemometer_server/wsgi.py
chdir=/var/www/anemometer/anemometer_server/
