map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server{
	#listen 8000;

	location /grafana/ {
		proxy_pass http://grafana:3000/grafana/;
	}

	location /grafana/api/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_pass http://grafana:3000/grafana/api/;
	}
}
